version: "3.9"

services:
  node-1:
    build: .
    container_name: memora-node-1
    ports:
      - "9090:9090"
    networks:
      memoranet:
        aliases:
          - node-1

  node-2:
    build: .
    container_name: memora-node-2
    ports:
      - "9091:9090"
    networks:
      memoranet:
        aliases:
          - node-2

  node-3:
    build: .
    container_name: memora-node-3
    ports:
      - "9092:9090"
    networks:
      memoranet:
        aliases:
          - node-3

networks:
  memoranet:
    driver: bridge
